.context-menu-list {
    margin:0; 
    padding:0;
    
    min-width: 130px;
    /*max-width: 250px;*/
    display: inline-block;
    position: absolute;
    list-style-type: none;
    
    border: 1px solid #DDD;
    background: white;
    
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
       -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        -ms-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
         -o-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 16px;
	text-align: left;
}

.contet-menu-list input, select, textarea{
	border: 1px solid black;
	padding: 1px
}

.context-menu-item {
    padding: 4px 6px 4px 6px;
    background-color: white;
    position: relative;
    -webkit-user-select: none;
       -moz-user-select: -moz-none;
        -ms-user-select: none;
            user-select: none;
}

.context-menu-separator {
    padding-bottom:0;
    border-bottom: 1px solid #DDD;
}
/*
.context-menu-item > label > input,
.context-menu-item > label > textarea {
    -webkit-user-select: text;
       -moz-user-select: text;
        -ms-user-select: text;
            user-select: text;
}
*/
.context-menu-item.hover {
    cursor: pointer;
    background-color: #fafafa;
}

.context-menu-item.disabled {
    color: #C9C9C9;
    background-color: #F0F0F0;
}

.context-menu-input.hover,
.context-menu-item.disabled.hover {
    cursor: default;
    background-color: #EEE;
}

.context-menu-submenu:after {
    content: ">";
    color: #666;
    position: absolute;
    top: 5px;
    right: 3px;
    z-index: 1;
}

/* vertically align inside labels */
.context-menu-input > label > * { vertical-align: top; }
/*
/* position checkboxes and radios as icons */
.context-menu-input > label > input[type="checkbox"],
.context-menu-input > label > input[type="radio"] {
    margin-left: -17px;
}*/
.context-menu-input > label > span {
    margin-left: 5px;
}
/*
.context-menu-input > label,
.context-menu-input > label > input[type="text"],
.context-menu-input > label > textarea,
.context-menu-input > label > select {
    display: block;
    width: 100%;
    
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
         -o-box-sizing: border-box;
            box-sizing: border-box;
}

.context-menu-input > label > textarea {
    height: 100px;
}*/
.context-menu-item > .context-menu-list {
    display: none;
    /* re-positioned by js */
    right: -5px;
    top: 5px;
}

.context-menu-item.hover > .context-menu-list {
    display: block;
}

.context-menu-accesskey {
    text-decoration: underline;
}

.context-menu-list input[type=checkbox], .context-menu-list input[type=radio] {
	float: right;
 	margin-top: 2px;
}

#textsettings_toclass {
	font-weight: bold;
}